<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Yomi.Blog.HttpApi.Hosting\Yomi.Blog.Application.Caching.xml</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.0.4" />

    <ProjectReference Include="..\Yomi.Blog.Application.Contracts\Yomi.Blog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>