<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.0.4" />

    <ProjectReference Include="..\Yomi.Blog.Domain\Yomi.Blog.Domain.csproj" />
  </ItemGroup>

</Project>