<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Yomi.Blog.HttpApi.Hosting\Yomi.Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.4" />

    <ProjectReference Include="..\Yomi.Blog.Domain.Shared\Yomi.Blog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
